* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EDEDED;
}

.container{
	max-width: 1200px;
	margin:auto;
}

/* navigation bar */

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #444444;
    font-size: 20px;
    width: 100%;
}

.logo {
    cursor: pointer;
    width: 50px;
    height: auto;
}

.nav__links a, .grad__button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
}

.nav__links {
    list-style: none;
    display: flex;
    position: relative;
}

.nav__links li {
    padding: 0px 20px;
    position: relative;
	padding-bottom: 10px;
}

.nav__links li a {
    transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
    color: rgb(218, 0, 55);
}

.dropdown__menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
	padding-top: 30px;
	padding-bottom: 10px;
    z-index: 1;
    background-color: #444444;
}

.nav__links li:hover .dropdown__menu {
    display: block;
}

/* gradient */
  
.grad__button {
	padding: 9px 25px;
	background: rgb(180,58,91);
	background: linear-gradient(90deg, rgba(180,58,91,1) 0%, rgba(253,29,29,1) 50%, rgba(252,130,69,1) 100%);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 20px;
	transition: background 0.3s ease 0s;
}
  
.grad__button:hover {
	background: rgb(180,58,91);
	background: linear-gradient(90deg, rgba(180,58,91,0.7) 0%, rgba(253,29,29,0.7) 50%, rgba(252,130,69,0.7) 100%);
}

/* footer */

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #444444;
    padding: 70px 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
}
.footer__col{
   width: 33%;
   padding: 0 15px;
}
.footer__col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer__col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(218, 0, 55);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer__col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer__col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer__col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer__col p {
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
}

/* image slider */

.slider__container {
	padding: 2rem;
}

.slider__wrapper {
	position: relative;
	max-width: 80rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img, video {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider__nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: -1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider__nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #444444;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider__nav a:hover {
	opacity: 1;
}

h1 {
	font-size: 48px;
	color: #444444;
	margin: 20px auto;
}

h1::after {
	content: " ";
	position: relative;
	display: block;
	left:0;
	bottom: -5px;
	background-color: rgb(218, 0, 55);
	height: 3px;
	box-sizing: border-box;
	width: 100px;
}

/* article section */

.section__box {
	position: relative;
	padding: 10px;
	background-color: #f8f8f8;
	margin: 10px auto;
	border: solid;
	border-radius: 0.5rem;
	border-color: #bbbbbb;
	border-width: 5px;
} 

.section__box article {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #171717;
	font-weight: 500;
}
.section__img {
	display: flex;
	justify-content: center;
	padding: 15px;
}

.section__img img {
	border-radius: 0.5rem;
	width: 1000px;
	height: 500px; 
}

/* poslugi grid section */

.poslugi__box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.grid__box {
	margin: 0 auto;
	border-radius: 0.5rem;
	width: 550px;
	height: 400px;
	position: relative; 
	transition: 1s;
}

.grid__box img {
	max-width: 100%; 
	max-height: 100%; 
	border-radius: 0.5rem;
	object-fit: cover;
	position: absolute; 
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto; 
}

.grid__box:hover{
	transform: scale(1.3);
	z-index: 2;
}

h3 {
	font-size: 24px;
	font-family: mon;
	font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 2;
}
/*contact-info*/

.contact__grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	gap: 20px;
	margin: 20px;
}
  
.contact__form {
	background-color: #f8f8f8;
	padding: 20px;
	border-radius: 0.5rem;
	border: 3px solid #bbbbbb
}
  
.contact__form h2 {
	margin-top: 0;
	margin-bottom: 10px;
}
  
.form__group {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
  
label {
	font-weight: bold;
	margin-bottom: 5px;
}
  
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
  
textarea {
	height: 200px;
}
  
.contact__info {
	background-color: #f8f8f8;
	padding: 20px;
	border-radius: 0.5rem;
	border: 3px solid #bbbbbb
}
  
.contact__info h2 {
	margin-top: 0;
	margin-bottom: 10px;
}

.contact__info p {
	font-size: 16px;
	margin: 3px auto;
}

.map__img {
	display: flex;
	align-self: center;
	max-width: 512px;
	max-height: 512px;
	margin: 10px;
	border-radius: 0.5rem;
	border: 3px solid #bbbbbb
}

/*call request*/
.call__request {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 10px 0 10px 0;
    font-size: 20px;
    width: 1200px;
}

.form__short {
	display: flex;
	flex-direction: row;
	background-color: #f8f8f8;
	border: solid;
	border-radius: 0.5rem;
	border-color: #bbbbbb;
	border-width: 5px;
	padding: 2rem;
}
  
.form__row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 1rem 0;
	padding: 0 50px;
}